go test -bench=. -benchmem -count=1 -timeout=120s ./...
goos: linux
goarch: amd64
pkg: github.com/Gealber/cuckoo
cpu: Intel(R) Core(TM) Ultra 7 255U
BenchmarkInsert-14              29681710               252.6 ns/op             0 B/op          0 allocs/op
BenchmarkLookupHit-14           56597416               139.4 ns/op             0 B/op          0 allocs/op
BenchmarkLookupMiss-14          100000000              155.5 ns/op             0 B/op          0 allocs/op
BenchmarkDelete-14              56801613               124.6 ns/op             0 B/op          0 allocs/op
PASS
ok      github.com/Gealber/cuckoo       108.492s
